# camellia3

./: JpushController.java  pom.xml  总结.md
admin-server/: pom.xml
blog-service/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/qk/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/qk/gatewayservice/config/: GatewayAutoConfiguration.java  RouteConfiguration.java
gateway-service/src/main/java/com/qk/gatewayservice/filter/: ElapsedGatewayFilterFactory.java  GinkgoGatewayFilterFactory.java  TokenFilter.java
gateway-service/src/test/java/com/qk/gatewayservice/: GatewayServiceApplicationTests.java
ginkgo-service/: pom.xml
ginkgo-service/src/main/java/com/qk/ginkgoservice/: GinkgoServiceApplication.java
ginkgo-service/src/main/java/com/qk/ginkgoservice/common/beanvalidator/: AddGroup.java  BeanValidators.java  DefaultGroup.java  EditGroup.java
ginkgo-service/src/main/java/com/qk/ginkgoservice/common/config/: FeignConfig.java  Global.java  GlobalMethodSecurityConfiguration.java  JwtConfiguration.java  RabbitConfig.java  RedisConfig.java  ResourceServerConfiguration.java  SwaggerConfig.java
ginkgo-service/src/main/java/com/qk/ginkgoservice/common/constant/: Constant.java
ginkgo-service/src/main/java/com/qk/ginkgoservice/common/exception/: AuthExceptionEntryPoint.java  BaseCode.java  CommonException.java  ErrorCode.java  MessageCode.java
ginkgo-service/src/main/java/com/qk/ginkgoservice/common/handler/: CommonExceptionHandler.java  CustomAccessDeniedHandler.java
ginkgo-service/src/main/java/com/qk/ginkgoservice/common/mapper/: JsonMapper.java
ginkgo-service/src/main/java/com/qk/ginkgoservice/common/persistence/: BaseDao.java  BaseEntity.java  BaseService.java  CrudDao.java  CrudService.java  DataEntity.java  ServiceException.java  TreeDao.java  TreeEntity.java
ginkgo-service/src/main/java/com/qk/ginkgoservice/common/utils/: CacheUtils.java  DateUtils.java  IdGen.java  PropertiesLoader.java  Reflections.java  SpringContextHolder.java  StringUtils.java
ginkgo-service/src/main/java/com/qk/ginkgoservice/common/web/: BaseController.java
ginkgo-service/src/main/java/com/qk/ginkgoservice/modules/basic/crm/dao/: QkBasicJxsPpDao.java  QkBasicJxsglDao.java  QkBasicJxsinfoDao.java  QkBasicJxsrwDao.java
ginkgo-service/src/main/java/com/qk/ginkgoservice/modules/basic/crm/entity/: QkBasicJxsPp.java  QkBasicJxsgl.java  QkBasicJxsinfo.java  QkBasicJxsrw.java
ginkgo-service/src/main/java/com/qk/ginkgoservice/modules/basic/crm/service/: QkBasicJxsPpService.java  QkBasicJxsglService.java  QkBasicJxsinfoService.java
ginkgo-service/src/main/java/com/qk/ginkgoservice/modules/orders/dao/: QkYwOrdermodifyDao.java  QkYwOrdersDao.java
ginkgo-service/src/main/java/com/qk/ginkgoservice/modules/orders/entity/: QkYwOrdermodify.java  QkYwOrders.java
ginkgo-service/src/main/java/com/qk/ginkgoservice/modules/orders/service/: QkYwOrdermodifyService.java  QkYwOrdersService.java
ginkgo-service/src/main/java/com/qk/ginkgoservice/modules/orders/web/: QkYwOrdermodifyController.java  QkYwOrdersController.java
ginkgo-service/src/main/java/com/qk/ginkgoservice/modules/sys/config/: GlobalMethodSecurityConfiguration.java  JwtConfiguration.java  RabbitConfig.java  ResourceServerConfiguration.java  SwaggerConfig.java
ginkgo-service/src/main/java/com/qk/ginkgoservice/modules/sys/dao/: DictDao.java  RoleDao.java  UserDao.java
ginkgo-service/src/main/java/com/qk/ginkgoservice/modules/sys/dto/: LoginDTO.java  RespDTO.java
ginkgo-service/src/main/java/com/qk/ginkgoservice/modules/sys/entity/: Area.java  Dict.java  JWT.java  Menu.java  Office.java  Role.java  SysLog.java  User.java
ginkgo-service/src/main/java/com/qk/ginkgoservice/modules/sys/service/: AuthServiceClient.java  AuthServiceHystrix.java  LoggerService.java  UserService.java
ginkgo-service/src/main/java/com/qk/ginkgoservice/modules/sys/utils/: BPwdEncoderUtils.java  DictUtils.java  Digests.java  Encodes.java  Exceptions.java  HttpUtils.java  UserUtils.java
ginkgo-service/src/main/java/com/qk/ginkgoservice/modules/sys/web/: SysController.java  UserController.java
ginkgo-service/src/main/java/com/qk/ginkgoservice/modules/test/: TestDao.java
ginkgo-service/src/main/java/com/qk/ginkgoservice/modules/test/web/: TestController.java
ginkgo-service/src/main/resources/: bootstrap.yml
ginkgo-service/src/main/resources/mybatis/: mybatis.cfg.xml
ginkgo-service/src/main/resources/mybatis/mapper/modules/basic/crm/: QkBasicJxsinfoDao.xml
ginkgo-service/src/main/resources/mybatis/mapper/modules/basic/information/: QkBasicStockDao.xml
ginkgo-service/src/main/resources/mybatis/mapper/modules/orders/: QkYwOrdermodifyDao.xml  QkYwOrdersDao.xml
ginkgo-service/src/main/resources/mybatis/mapper/modules/sys/: RoleDao.xml  UserDao.xml
ginkgo-service/src/test/java/com/qk/ginkgoservice/: GinkgoServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/qk/userservice/: UserServiceApplication.java
user-service/src/main/java/com/qk/userservice/config/: GlobalMethodSecurityConfiguration.java  JwtConfiguration.java  ResourceServerConfiguration.java  SwaggerConfig.java
user-service/src/main/java/com/qk/userservice/dao/: MenuDao.java  UserDao.java
user-service/src/main/java/com/qk/userservice/dto/: LoginDTO.java
user-service/src/main/java/com/qk/userservice/entity/: JWT.java  Menu.java  User.java
user-service/src/main/java/com/qk/userservice/service/: AuthServiceClient.java  AuthServiceHystrix.java  MenuService.java  UserService.java
user-service/src/main/java/com/qk/userservice/utils/: BPwdEncoderUtils.java  CommonExceptionHandler.java
user-service/src/main/java/com/qk/userservice/web/: MenuController.java  UserController.java  WebController.java
user-service/src/main/resources/: bootstrap.yml  logging-config.xml
user-service/src/main/resources/mybatis/mapper/: MenuMapper.xml  UserMapper.xml
user-service/src/main/resources/templates/: index.html
user-service/src/test/java/com/qk/userservice/: UserServiceApplicationTests.java
(+110 files in other folders)
